<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Ironhack Project Week 5)' inline='true' name='federated.1rn8myd067z5a814nst0y0egetlm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ironhack Project Week 5' name='excel-direct.0ou5ju30b8v7bj12j4eqx0gasozr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/astridrestupersonal/Desktop/Ironhack Project Week 5/Project-Week-5/Ironhack Project Week 5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Ironhack Project Week 5 (2)' name='excel-direct.1htwdug10yds811h4uny70ob9rbm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/astridrestupersonal/Desktop/Ironhack Project Week 5/Project-Week-5/Ironhack Project Week 5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ou5ju30b8v7bj12j4eqx0gasozr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AJ10001:no:A1:AJ10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='resultid' ordinal='1' />
            <column datatype='integer' name='raceid' ordinal='2' />
            <column datatype='integer' name='driverid' ordinal='3' />
            <column datatype='integer' name='constructorid' ordinal='4' />
            <column datatype='string' name='number' ordinal='5' />
            <column datatype='integer' name='starting_grid_position' ordinal='6' />
            <column datatype='string' name='position' ordinal='7' />
            <column datatype='string' name='positiontext' ordinal='8' />
            <column datatype='integer' name='race_result_position' ordinal='9' />
            <column datatype='real' name='points' ordinal='10' />
            <column datatype='integer' name='laps' ordinal='11' />
            <column datatype='string' name='time_x' ordinal='12' />
            <column datatype='string' name='milliseconds' ordinal='13' />
            <column datatype='string' name='fastestlap' ordinal='14' />
            <column datatype='string' name='rank' ordinal='15' />
            <column datatype='string' name='fastestlaptime' ordinal='16' />
            <column datatype='string' name='fastestlapspeed' ordinal='17' />
            <column datatype='integer' name='statusid' ordinal='18' />
            <column datatype='integer' name='year' ordinal='19' />
            <column datatype='integer' name='round' ordinal='20' />
            <column datatype='integer' name='circuitid' ordinal='21' />
            <column datatype='string' name='name' ordinal='22' />
            <column datatype='string' name='date' ordinal='23' />
            <column datatype='string' name='time_y' ordinal='24' />
            <column datatype='string' name='url' ordinal='25' />
            <column datatype='string' name='fp1_date' ordinal='26' />
            <column datatype='string' name='fp1_time' ordinal='27' />
            <column datatype='string' name='fp2_date' ordinal='28' />
            <column datatype='string' name='fp2_time' ordinal='29' />
            <column datatype='string' name='fp3_date' ordinal='30' />
            <column datatype='string' name='fp3_time' ordinal='31' />
            <column datatype='string' name='quali_date' ordinal='32' />
            <column datatype='string' name='quali_time' ordinal='33' />
            <column datatype='string' name='sprint_date' ordinal='34' />
            <column datatype='string' name='sprint_time' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starting_grid_position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiontext]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_result_position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestlap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestlaptime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestlapspeed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pie Chart' datatype='string' name='[Calculation_4917227145556570113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [race_result_position] = 1 THEN &quot;1&quot;&#10;ELSEIF [race_result_position] = 2 THEN &quot;2&quot;&#10;ELSEIF [race_result_position] = 3 THEN &quot;3&quot;&#10;ELSE &quot;other&quot;&#10;END' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1D304A2952B2481E996858E65B64C136]' role='measure' type='quantitative' />
      <column datatype='integer' name='[race_result_position]' role='measure' type='quantitative' />
      <column datatype='integer' name='[starting_grid_position]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[race_result_position]' derivation='None' name='[none:race_result_position:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starting_grid_position]' derivation='None' name='[none:starting_grid_position:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (status_df)' inline='true' name='federated.0dzj9sq1bzjupd10lo1gl0cy9iby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='status_df' name='excel-direct.1wrz8m617x47ni14w7kdt13x4mq5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/astridrestupersonal/Desktop/Ironhack Project Week 5/Project-Week-5/status_df.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wrz8m617x47ni14w7kdt13x4mq5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AK10001:no:A1:AK10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='statusid' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='integer' name='resultid' ordinal='3' />
            <column datatype='integer' name='raceid' ordinal='4' />
            <column datatype='integer' name='driverid' ordinal='5' />
            <column datatype='integer' name='constructorid' ordinal='6' />
            <column datatype='string' name='number' ordinal='7' />
            <column datatype='integer' name='starting_grid_position' ordinal='8' />
            <column datatype='string' name='position' ordinal='9' />
            <column datatype='string' name='positiontext' ordinal='10' />
            <column datatype='integer' name='race_result_position' ordinal='11' />
            <column datatype='real' name='points' ordinal='12' />
            <column datatype='integer' name='laps' ordinal='13' />
            <column datatype='string' name='time_x' ordinal='14' />
            <column datatype='string' name='milliseconds' ordinal='15' />
            <column datatype='string' name='fastestlap' ordinal='16' />
            <column datatype='string' name='rank' ordinal='17' />
            <column datatype='string' name='fastestlaptime' ordinal='18' />
            <column datatype='string' name='fastestlapspeed' ordinal='19' />
            <column datatype='integer' name='year' ordinal='20' />
            <column datatype='integer' name='round' ordinal='21' />
            <column datatype='integer' name='circuitid' ordinal='22' />
            <column datatype='string' name='name' ordinal='23' />
            <column datatype='string' name='date' ordinal='24' />
            <column datatype='string' name='time_y' ordinal='25' />
            <column datatype='string' name='url' ordinal='26' />
            <column datatype='string' name='fp1_date' ordinal='27' />
            <column datatype='string' name='fp1_time' ordinal='28' />
            <column datatype='string' name='fp2_date' ordinal='29' />
            <column datatype='string' name='fp2_time' ordinal='30' />
            <column datatype='string' name='fp3_date' ordinal='31' />
            <column datatype='string' name='fp3_time' ordinal='32' />
            <column datatype='string' name='quali_date' ordinal='33' />
            <column datatype='string' name='quali_time' ordinal='34' />
            <column datatype='string' name='sprint_date' ordinal='35' />
            <column datatype='string' name='sprint_time' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starting_grid_position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiontext]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_result_position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestlap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestlaptime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestlapspeed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_36D32DDCB8304576BAC108154FC1C61F]' role='measure' type='quantitative' />
      <column datatype='string' name='[status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1: Race Outcomes from P1 Start Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Ironhack Project Week 5)' name='federated.1rn8myd067z5a814nst0y0egetlm' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn8myd067z5a814nst0y0egetlm'>
            <column caption='Pie Chart' datatype='string' name='[Calculation_4917227145556570113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [race_result_position] = 1 THEN &quot;1&quot;&#10;ELSEIF [race_result_position] = 2 THEN &quot;2&quot;&#10;ELSEIF [race_result_position] = 3 THEN &quot;3&quot;&#10;ELSE &quot;other&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_4917227145556570113]' derivation='Count' name='[cnt:Calculation_4917227145556570113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4917227145556570113]' derivation='None' name='[none:Calculation_4917227145556570113:nk]' pivot='key' type='nominal' />
            <column-instance column='[starting_grid_position]' derivation='None' name='[none:starting_grid_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4917227145556570113]' derivation='Count' name='[pcto:cnt:Calculation_4917227145556570113:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[race_result_position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[starting_grid_position]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:Calculation_4917227145556570113:nk]' />
              <wedge-size column='[federated.1rn8myd067z5a814nst0y0egetlm].[cnt:Calculation_4917227145556570113:qk]' />
              <size column='[federated.1rn8myd067z5a814nst0y0egetlm].[cnt:Calculation_4917227145556570113:qk]' />
              <text column='[federated.1rn8myd067z5a814nst0y0egetlm].[pcto:cnt:Calculation_4917227145556570113:qk]' />
              <text column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:Calculation_4917227145556570113:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1: Race Outcomes from P1 Start Pie Chart Further Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Ironhack Project Week 5)' name='federated.1rn8myd067z5a814nst0y0egetlm' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn8myd067z5a814nst0y0egetlm'>
            <column-instance column='[race_result_position]' derivation='Count' name='[cnt:race_result_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_result_position]' derivation='None' name='[none:race_result_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starting_grid_position]' derivation='None' name='[none:starting_grid_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[race_result_position]' derivation='Count' name='[pcto:cnt:race_result_position:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[race_result_position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[starting_grid_position]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:race_result_position:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:ok]'>
            <groupfilter function='member' level='[none:starting_grid_position:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:race_result_position:ok]' />
              <wedge-size column='[federated.1rn8myd067z5a814nst0y0egetlm].[cnt:race_result_position:qk]' />
              <size column='[federated.1rn8myd067z5a814nst0y0egetlm].[cnt:race_result_position:qk]' />
              <text column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:race_result_position:ok]' />
              <text column='[federated.1rn8myd067z5a814nst0y0egetlm].[pcto:cnt:race_result_position:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1: Start Position vs. Final Position Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Ironhack Project Week 5)' name='federated.1rn8myd067z5a814nst0y0egetlm' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn8myd067z5a814nst0y0egetlm'>
            <column-instance column='[race_result_position]' derivation='Count' name='[cnt:race_result_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starting_grid_position]' derivation='None' name='[none:starting_grid_position:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[race_result_position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[starting_grid_position]' role='measure' type='quantitative' />
            <column-instance column='[race_result_position]' derivation='Sum' name='[sum:race_result_position:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:ok]'>
            <groupfilter function='member' level='[none:starting_grid_position:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rn8myd067z5a814nst0y0egetlm].[sum:race_result_position:qk]' />
              <lod column='[federated.1rn8myd067z5a814nst0y0egetlm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn8myd067z5a814nst0y0egetlm].[cnt:race_result_position:qk]</rows>
        <cols>[federated.1rn8myd067z5a814nst0y0egetlm].[sum:race_result_position:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2: Post-DRS from P1 Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Ironhack Project Week 5)' name='federated.1rn8myd067z5a814nst0y0egetlm' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn8myd067z5a814nst0y0egetlm'>
            <column-instance column='[race_result_position]' derivation='Count' name='[cnt:race_result_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_result_position]' derivation='None' name='[none:race_result_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starting_grid_position]' derivation='None' name='[none:starting_grid_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_result_position]' derivation='Count' name='[pcto:cnt:race_result_position:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[race_result_position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[starting_grid_position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:year:qk]' included-values='in-range'>
            <min>2011</min>
          </filter>
          <slices>
            <column>[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]</column>
            <column>[federated.1rn8myd067z5a814nst0y0egetlm].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1rn8myd067z5a814nst0y0egetlm].[pcto:cnt:race_result_position:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn8myd067z5a814nst0y0egetlm].[cnt:race_result_position:qk]</rows>
        <cols>[federated.1rn8myd067z5a814nst0y0egetlm].[none:race_result_position:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2: Post-DRS from P2 Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Ironhack Project Week 5)' name='federated.1rn8myd067z5a814nst0y0egetlm' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn8myd067z5a814nst0y0egetlm'>
            <column-instance column='[race_result_position]' derivation='Count' name='[cnt:race_result_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_result_position]' derivation='None' name='[none:race_result_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starting_grid_position]' derivation='None' name='[none:starting_grid_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_result_position]' derivation='Count' name='[pcto:cnt:race_result_position:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[race_result_position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[starting_grid_position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:year:qk]' included-values='in-range'>
            <min>2011</min>
          </filter>
          <slices>
            <column>[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]</column>
            <column>[federated.1rn8myd067z5a814nst0y0egetlm].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1rn8myd067z5a814nst0y0egetlm].[pcto:cnt:race_result_position:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn8myd067z5a814nst0y0egetlm].[cnt:race_result_position:qk]</rows>
        <cols>[federated.1rn8myd067z5a814nst0y0egetlm].[none:race_result_position:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2: Post-DRS from P3 Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Ironhack Project Week 5)' name='federated.1rn8myd067z5a814nst0y0egetlm' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn8myd067z5a814nst0y0egetlm'>
            <column-instance column='[race_result_position]' derivation='Count' name='[cnt:race_result_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_result_position]' derivation='None' name='[none:race_result_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starting_grid_position]' derivation='None' name='[none:starting_grid_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_result_position]' derivation='Count' name='[pcto:cnt:race_result_position:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[race_result_position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[starting_grid_position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]' included-values='in-range'>
            <min>3</min>
            <max>3</max>
          </filter>
          <filter class='quantitative' column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:year:qk]' included-values='in-range'>
            <min>2011</min>
          </filter>
          <slices>
            <column>[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]</column>
            <column>[federated.1rn8myd067z5a814nst0y0egetlm].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1rn8myd067z5a814nst0y0egetlm].[pcto:cnt:race_result_position:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn8myd067z5a814nst0y0egetlm].[cnt:race_result_position:qk]</rows>
        <cols>[federated.1rn8myd067z5a814nst0y0egetlm].[none:race_result_position:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2: Pre-DRS from P1 Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Ironhack Project Week 5)' name='federated.1rn8myd067z5a814nst0y0egetlm' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn8myd067z5a814nst0y0egetlm'>
            <column-instance column='[race_result_position]' derivation='Count' name='[cnt:race_result_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_result_position]' derivation='None' name='[none:race_result_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starting_grid_position]' derivation='None' name='[none:starting_grid_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_result_position]' derivation='Count' name='[pcto:cnt:race_result_position:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[race_result_position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[starting_grid_position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]</column>
            <column>[federated.1rn8myd067z5a814nst0y0egetlm].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1rn8myd067z5a814nst0y0egetlm].[pcto:cnt:race_result_position:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn8myd067z5a814nst0y0egetlm].[cnt:race_result_position:qk]</rows>
        <cols>[federated.1rn8myd067z5a814nst0y0egetlm].[none:race_result_position:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2: Pre-DRS from P2 Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Ironhack Project Week 5)' name='federated.1rn8myd067z5a814nst0y0egetlm' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn8myd067z5a814nst0y0egetlm'>
            <column-instance column='[race_result_position]' derivation='Count' name='[cnt:race_result_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_result_position]' derivation='None' name='[none:race_result_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starting_grid_position]' derivation='None' name='[none:starting_grid_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_result_position]' derivation='Count' name='[pcto:cnt:race_result_position:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[race_result_position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[starting_grid_position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]</column>
            <column>[federated.1rn8myd067z5a814nst0y0egetlm].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1rn8myd067z5a814nst0y0egetlm].[pcto:cnt:race_result_position:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn8myd067z5a814nst0y0egetlm].[cnt:race_result_position:qk]</rows>
        <cols>[federated.1rn8myd067z5a814nst0y0egetlm].[none:race_result_position:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2: Pre-DRS from P3 Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Ironhack Project Week 5)' name='federated.1rn8myd067z5a814nst0y0egetlm' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn8myd067z5a814nst0y0egetlm'>
            <column-instance column='[race_result_position]' derivation='Count' name='[cnt:race_result_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_result_position]' derivation='None' name='[none:race_result_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starting_grid_position]' derivation='None' name='[none:starting_grid_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_result_position]' derivation='Count' name='[pcto:cnt:race_result_position:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[race_result_position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[starting_grid_position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]' included-values='in-range'>
            <min>3</min>
            <max>3</max>
          </filter>
          <filter class='quantitative' column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]</column>
            <column>[federated.1rn8myd067z5a814nst0y0egetlm].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1rn8myd067z5a814nst0y0egetlm].[pcto:cnt:race_result_position:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn8myd067z5a814nst0y0egetlm].[cnt:race_result_position:qk]</rows>
        <cols>[federated.1rn8myd067z5a814nst0y0egetlm].[none:race_result_position:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3: Post-DRS Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (status_df)' name='federated.0dzj9sq1bzjupd10lo1gl0cy9iby' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzj9sq1bzjupd10lo1gl0cy9iby'>
            <column-instance column='[status]' derivation='Count' name='[cnt:status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='Count' name='[pcto:cnt:status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Accident&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Alternator&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Axle&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Battery&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Brake duct&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Brakes&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Broken wing&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Chassis&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Clutch&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Collision&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Collision damage&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Cooling system&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Crankshaft&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;CV joint&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Damage&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Debris&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Did not prequalify&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Did not qualify&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Differential&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:year:qk]' included-values='in-range'>
            <min>2011</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[cnt:status:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:year:qk]</column>
            <column>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]' />
              <text column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[pcto:cnt:status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]</rows>
        <cols>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[cnt:status:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3: Post-DRS Status Filtered'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (status_df)' name='federated.0dzj9sq1bzjupd10lo1gl0cy9iby' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzj9sq1bzjupd10lo1gl0cy9iby'>
            <column-instance column='[status]' derivation='Count' name='[cnt:status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='Count' name='[pcto:cnt:status:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Accident&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Collision&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Collision damage&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Damage&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Fatal accident&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Spun off&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:year:qk]' included-values='in-range'>
            <min>2011</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[cnt:status:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]</column>
            <column>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]' />
              <text column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[pcto:cnt:status:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[cnt:status:qk]</rows>
        <cols>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3: Pre-DRS Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (status_df)' name='federated.0dzj9sq1bzjupd10lo1gl0cy9iby' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzj9sq1bzjupd10lo1gl0cy9iby'>
            <column-instance column='[status]' derivation='Count' name='[cnt:status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='Count' name='[pcto:cnt:status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Accident&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Alternator&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Axle&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Battery&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Brake duct&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Brakes&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Broken wing&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Chassis&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Clutch&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Collision&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Collision damage&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Cooling system&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Crankshaft&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;CV joint&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Damage&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Debris&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Did not prequalify&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Did not qualify&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Differential&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2010</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[cnt:status:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:year:qk]</column>
            <column>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]' />
              <text column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[pcto:cnt:status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]</rows>
        <cols>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[cnt:status:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3: Pre-DRS Status Filtered'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (status_df)' name='federated.0dzj9sq1bzjupd10lo1gl0cy9iby' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzj9sq1bzjupd10lo1gl0cy9iby'>
            <column-instance column='[status]' derivation='Count' name='[cnt:status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='Count' name='[pcto:cnt:status:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Accident&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Collision&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Collision damage&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Damage&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Fatal accident&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Spun off&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2010</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[cnt:status:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]</column>
            <column>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]' />
              <text column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[pcto:cnt:status:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[cnt:status:qk]</rows>
        <cols>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
