<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (status_df)' inline='true' name='federated.0dzj9sq1bzjupd10lo1gl0cy9iby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='status_df' name='excel-direct.1wrz8m617x47ni14w7kdt13x4mq5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/astridrestupersonal/Desktop/Ironhack Project Week 5/Project-Week-5/status_df.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wrz8m617x47ni14w7kdt13x4mq5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AK10001:no:A1:AK10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='statusid' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='integer' name='resultid' ordinal='3' />
            <column datatype='integer' name='raceid' ordinal='4' />
            <column datatype='integer' name='driverid' ordinal='5' />
            <column datatype='integer' name='constructorid' ordinal='6' />
            <column datatype='string' name='number' ordinal='7' />
            <column datatype='integer' name='starting_grid_position' ordinal='8' />
            <column datatype='string' name='position' ordinal='9' />
            <column datatype='string' name='positiontext' ordinal='10' />
            <column datatype='integer' name='race_result_position' ordinal='11' />
            <column datatype='real' name='points' ordinal='12' />
            <column datatype='integer' name='laps' ordinal='13' />
            <column datatype='string' name='time_x' ordinal='14' />
            <column datatype='string' name='milliseconds' ordinal='15' />
            <column datatype='string' name='fastestlap' ordinal='16' />
            <column datatype='string' name='rank' ordinal='17' />
            <column datatype='string' name='fastestlaptime' ordinal='18' />
            <column datatype='string' name='fastestlapspeed' ordinal='19' />
            <column datatype='integer' name='year' ordinal='20' />
            <column datatype='integer' name='round' ordinal='21' />
            <column datatype='integer' name='circuitid' ordinal='22' />
            <column datatype='string' name='name' ordinal='23' />
            <column datatype='string' name='date' ordinal='24' />
            <column datatype='string' name='time_y' ordinal='25' />
            <column datatype='string' name='url' ordinal='26' />
            <column datatype='string' name='fp1_date' ordinal='27' />
            <column datatype='string' name='fp1_time' ordinal='28' />
            <column datatype='string' name='fp2_date' ordinal='29' />
            <column datatype='string' name='fp2_time' ordinal='30' />
            <column datatype='string' name='fp3_date' ordinal='31' />
            <column datatype='string' name='fp3_time' ordinal='32' />
            <column datatype='string' name='quali_date' ordinal='33' />
            <column datatype='string' name='quali_time' ordinal='34' />
            <column datatype='string' name='sprint_date' ordinal='35' />
            <column datatype='string' name='sprint_time' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starting_grid_position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiontext]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_result_position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestlap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestlaptime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestlapspeed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_36D32DDCB8304576BAC108154FC1C61F]' role='measure' type='quantitative' />
      <column datatype='string' name='[status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Sheet1)' inline='true' name='federated.082e5nz173p1rs1dlkgkh1ktiqxc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sheet1' name='excel-direct.1nzrt9j1wapvm115zlqek0bxgyqc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/astridrestupersonal/Desktop/Ironhack Project Week 5/Project-Week-5/Sheet1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nzrt9j1wapvm115zlqek0bxgyqc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AJ10001:no:A1:AJ10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='resultid' ordinal='1' />
            <column datatype='integer' name='raceid' ordinal='2' />
            <column datatype='integer' name='driverid' ordinal='3' />
            <column datatype='integer' name='constructorid' ordinal='4' />
            <column datatype='string' name='number' ordinal='5' />
            <column datatype='integer' name='starting_grid_position' ordinal='6' />
            <column datatype='string' name='position' ordinal='7' />
            <column datatype='string' name='positiontext' ordinal='8' />
            <column datatype='integer' name='race_result_position' ordinal='9' />
            <column datatype='real' name='points' ordinal='10' />
            <column datatype='integer' name='laps' ordinal='11' />
            <column datatype='string' name='time_x' ordinal='12' />
            <column datatype='string' name='milliseconds' ordinal='13' />
            <column datatype='string' name='fastestlap' ordinal='14' />
            <column datatype='string' name='rank' ordinal='15' />
            <column datatype='string' name='fastestlaptime' ordinal='16' />
            <column datatype='string' name='fastestlapspeed' ordinal='17' />
            <column datatype='integer' name='statusid' ordinal='18' />
            <column datatype='integer' name='year' ordinal='19' />
            <column datatype='integer' name='round' ordinal='20' />
            <column datatype='integer' name='circuitid' ordinal='21' />
            <column datatype='string' name='name' ordinal='22' />
            <column datatype='string' name='date' ordinal='23' />
            <column datatype='string' name='time_y' ordinal='24' />
            <column datatype='string' name='url' ordinal='25' />
            <column datatype='string' name='fp1_date' ordinal='26' />
            <column datatype='string' name='fp1_time' ordinal='27' />
            <column datatype='string' name='fp2_date' ordinal='28' />
            <column datatype='string' name='fp2_time' ordinal='29' />
            <column datatype='string' name='fp3_date' ordinal='30' />
            <column datatype='string' name='fp3_time' ordinal='31' />
            <column datatype='string' name='quali_date' ordinal='32' />
            <column datatype='string' name='quali_time' ordinal='33' />
            <column datatype='string' name='sprint_date' ordinal='34' />
            <column datatype='string' name='sprint_time' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starting_grid_position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiontext]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_result_position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestlap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestlaptime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestlapspeed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_42598877F9854656B47CC6BB25BEDAC8]' role='measure' type='quantitative' />
      <column caption='Circuitid' datatype='integer' name='[circuitid]' role='measure' type='quantitative' />
      <column caption='Constructorid' datatype='integer' name='[constructorid]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Driverid' datatype='integer' name='[driverid]' role='measure' type='quantitative' />
      <column caption='Fastestlap' datatype='string' name='[fastestlap]' role='dimension' type='nominal' />
      <column caption='Fastestlapspeed' datatype='string' name='[fastestlapspeed]' role='dimension' type='nominal' />
      <column caption='Fastestlaptime' datatype='string' name='[fastestlaptime]' role='dimension' type='nominal' />
      <column caption='Fp1 Date' datatype='string' name='[fp1_date]' role='dimension' type='nominal' />
      <column caption='Fp1 Time' datatype='string' name='[fp1_time]' role='dimension' type='nominal' />
      <column caption='Fp2 Date' datatype='string' name='[fp2_date]' role='dimension' type='nominal' />
      <column caption='Fp2 Time' datatype='string' name='[fp2_time]' role='dimension' type='nominal' />
      <column caption='Fp3 Date' datatype='string' name='[fp3_date]' role='dimension' type='nominal' />
      <column caption='Fp3 Time' datatype='string' name='[fp3_time]' role='dimension' type='nominal' />
      <column caption='Laps' datatype='integer' name='[laps]' role='measure' type='quantitative' />
      <column caption='Milliseconds' datatype='string' name='[milliseconds]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
      <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Positiontext' datatype='string' name='[positiontext]' role='dimension' type='nominal' />
      <column caption='Quali Date' datatype='string' name='[quali_date]' role='dimension' type='nominal' />
      <column caption='Quali Time' datatype='string' name='[quali_time]' role='dimension' type='nominal' />
      <column caption='Race Result Position' datatype='integer' name='[race_result_position]' role='measure' type='quantitative' />
      <column caption='Raceid' datatype='integer' name='[raceid]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
      <column caption='Resultid' datatype='integer' name='[resultid]' role='measure' type='quantitative' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Sprint Date' datatype='string' name='[sprint_date]' role='dimension' type='nominal' />
      <column caption='Sprint Time' datatype='string' name='[sprint_time]' role='dimension' type='nominal' />
      <column caption='Starting Grid Position' datatype='integer' name='[starting_grid_position]' role='measure' type='quantitative' />
      <column caption='Statusid' datatype='integer' name='[statusid]' role='measure' type='quantitative' />
      <column caption='Time X' datatype='string' name='[time_x]' role='dimension' type='nominal' />
      <column caption='Time Y' datatype='string' name='[time_y]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Ironhack Project Week 5)' inline='true' name='federated.1rn8myd067z5a814nst0y0egetlm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ironhack Project Week 5' name='excel-direct.0ou5ju30b8v7bj12j4eqx0gasozr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/astridrestupersonal/Desktop/Ironhack Project Week 5/Project-Week-5/Ironhack Project Week 5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Ironhack Project Week 5 (2)' name='excel-direct.1htwdug10yds811h4uny70ob9rbm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/astridrestupersonal/Desktop/Ironhack Project Week 5/Project-Week-5/Ironhack Project Week 5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ou5ju30b8v7bj12j4eqx0gasozr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AK10001:no:A1:AK2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='statusid' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='integer' name='resultid' ordinal='3' />
            <column datatype='integer' name='raceid' ordinal='4' />
            <column datatype='integer' name='driverid' ordinal='5' />
            <column datatype='integer' name='constructorid' ordinal='6' />
            <column datatype='string' name='number' ordinal='7' />
            <column datatype='integer' name='starting_grid_position' ordinal='8' />
            <column datatype='string' name='position' ordinal='9' />
            <column datatype='string' name='positiontext' ordinal='10' />
            <column datatype='integer' name='race_result_position' ordinal='11' />
            <column datatype='real' name='points' ordinal='12' />
            <column datatype='integer' name='laps' ordinal='13' />
            <column datatype='string' name='time_x' ordinal='14' />
            <column datatype='string' name='milliseconds' ordinal='15' />
            <column datatype='string' name='fastestlap' ordinal='16' />
            <column datatype='string' name='rank' ordinal='17' />
            <column datatype='string' name='fastestlaptime' ordinal='18' />
            <column datatype='string' name='fastestlapspeed' ordinal='19' />
            <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='20' />
            <column datatype='integer' name='round' ordinal='21' />
            <column datatype='integer' name='circuitid' ordinal='22' />
            <column datatype='string' name='name' ordinal='23' />
            <column datatype='string' name='date' ordinal='24' />
            <column datatype='string' name='time_y' ordinal='25' />
            <column datatype='string' name='url' ordinal='26' />
            <column datatype='string' name='fp1_date' ordinal='27' />
            <column datatype='string' name='fp1_time' ordinal='28' />
            <column datatype='string' name='fp2_date' ordinal='29' />
            <column datatype='string' name='fp2_time' ordinal='30' />
            <column datatype='string' name='fp3_date' ordinal='31' />
            <column datatype='string' name='fp3_time' ordinal='32' />
            <column datatype='string' name='quali_date' ordinal='33' />
            <column datatype='string' name='quali_time' ordinal='34' />
            <column datatype='string' name='sprint_date' ordinal='35' />
            <column datatype='string' name='sprint_time' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructorid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starting_grid_position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiontext]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_result_position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestlap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestlaptime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestlapspeed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp1_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp2_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp3_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quali_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sprint_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pie Chart' datatype='integer' datatype-customized='true' name='[Calculation_4917227145556570113]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF [race_result_position] = 1 THEN &quot;1&quot;&#10;ELSEIF [race_result_position] = 2 THEN &quot;2&quot;&#10;ELSEIF [race_result_position] = 3 THEN &quot;3&quot;&#10;ELSE &quot;other&quot;&#10;END)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1D304A2952B2481E996858E65B64C136]' role='measure' type='quantitative' />
      <column datatype='integer' name='[race_result_position]' role='measure' type='quantitative' />
      <column datatype='integer' name='[starting_grid_position]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[race_result_position]' derivation='None' name='[none:race_result_position:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starting_grid_position]' derivation='None' name='[none:starting_grid_position:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D5BAFA9542854476B18CD98A30DBEEEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1: Race Outcomes from P1 Start Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Ironhack Project Week 5)' name='federated.1rn8myd067z5a814nst0y0egetlm' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn8myd067z5a814nst0y0egetlm'>
            <column caption='Pie Chart' datatype='integer' datatype-customized='true' name='[Calculation_4917227145556570113]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [race_result_position] = 1 THEN &quot;1&quot;&#10;ELSEIF [race_result_position] = 2 THEN &quot;2&quot;&#10;ELSEIF [race_result_position] = 3 THEN &quot;3&quot;&#10;ELSE &quot;other&quot;&#10;END)' />
            </column>
            <column-instance column='[Calculation_4917227145556570113]' derivation='Count' name='[cnt:Calculation_4917227145556570113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4917227145556570113]' derivation='None' name='[none:Calculation_4917227145556570113:nk]' pivot='key' type='ordinal' />
            <column-instance column='[starting_grid_position]' derivation='None' name='[none:starting_grid_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4917227145556570113]' derivation='Count' name='[pcto:cnt:Calculation_4917227145556570113:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[race_result_position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[starting_grid_position]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:Calculation_4917227145556570113:nk]' />
              <wedge-size column='[federated.1rn8myd067z5a814nst0y0egetlm].[cnt:Calculation_4917227145556570113:qk]' />
              <size column='[federated.1rn8myd067z5a814nst0y0egetlm].[cnt:Calculation_4917227145556570113:qk]' />
              <text column='[federated.1rn8myd067z5a814nst0y0egetlm].[pcto:cnt:Calculation_4917227145556570113:qk]' />
              <text column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:Calculation_4917227145556570113:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1: Race Outcomes from P1 Start Pie Chart Further Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Ironhack Project Week 5)' name='federated.1rn8myd067z5a814nst0y0egetlm' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn8myd067z5a814nst0y0egetlm'>
            <column-instance column='[race_result_position]' derivation='Count' name='[cnt:race_result_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_result_position]' derivation='None' name='[none:race_result_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starting_grid_position]' derivation='None' name='[none:starting_grid_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_result_position]' derivation='Count' name='[pcto:cnt:race_result_position:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[race_result_position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[starting_grid_position]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:race_result_position:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:race_result_position:ok]' />
              <wedge-size column='[federated.1rn8myd067z5a814nst0y0egetlm].[cnt:race_result_position:qk]' />
              <size column='[federated.1rn8myd067z5a814nst0y0egetlm].[cnt:race_result_position:qk]' />
              <text column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:race_result_position:ok]' />
              <text column='[federated.1rn8myd067z5a814nst0y0egetlm].[pcto:cnt:race_result_position:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1: Start Position P1 vs. Final Position Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Ironhack Project Week 5)' name='federated.1rn8myd067z5a814nst0y0egetlm' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn8myd067z5a814nst0y0egetlm'>
            <column-instance column='[race_result_position]' derivation='Count' name='[cnt:race_result_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starting_grid_position]' derivation='None' name='[none:starting_grid_position:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[race_result_position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[starting_grid_position]' role='measure' type='quantitative' />
            <column-instance column='[race_result_position]' derivation='Sum' name='[sum:race_result_position:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rn8myd067z5a814nst0y0egetlm].[sum:race_result_position:qk]' />
              <lod column='[federated.1rn8myd067z5a814nst0y0egetlm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn8myd067z5a814nst0y0egetlm].[cnt:race_result_position:qk]</rows>
        <cols>[federated.1rn8myd067z5a814nst0y0egetlm].[sum:race_result_position:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2: Post-DRS from P1 Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Ironhack Project Week 5)' name='federated.1rn8myd067z5a814nst0y0egetlm' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn8myd067z5a814nst0y0egetlm'>
            <column-instance column='[race_result_position]' derivation='Count' name='[cnt:race_result_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_result_position]' derivation='None' name='[none:race_result_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starting_grid_position]' derivation='None' name='[none:starting_grid_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_result_position]' derivation='Count' name='[pcto:cnt:race_result_position:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[race_result_position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[starting_grid_position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:year:qk]' included-values='in-range'>
            <min>2011</min>
          </filter>
          <slices>
            <column>[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]</column>
            <column>[federated.1rn8myd067z5a814nst0y0egetlm].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:race_result_position:ok]' />
              <text column='[federated.1rn8myd067z5a814nst0y0egetlm].[pcto:cnt:race_result_position:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn8myd067z5a814nst0y0egetlm].[cnt:race_result_position:qk]</rows>
        <cols>[federated.1rn8myd067z5a814nst0y0egetlm].[none:race_result_position:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2: Post-DRS from P2 Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Ironhack Project Week 5)' name='federated.1rn8myd067z5a814nst0y0egetlm' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn8myd067z5a814nst0y0egetlm'>
            <column-instance column='[race_result_position]' derivation='Count' name='[cnt:race_result_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_result_position]' derivation='None' name='[none:race_result_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starting_grid_position]' derivation='None' name='[none:starting_grid_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_result_position]' derivation='Count' name='[pcto:cnt:race_result_position:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[race_result_position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[starting_grid_position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:year:qk]' included-values='in-range'>
            <min>2011</min>
          </filter>
          <slices>
            <column>[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]</column>
            <column>[federated.1rn8myd067z5a814nst0y0egetlm].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:race_result_position:ok]' />
              <text column='[federated.1rn8myd067z5a814nst0y0egetlm].[pcto:cnt:race_result_position:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn8myd067z5a814nst0y0egetlm].[cnt:race_result_position:qk]</rows>
        <cols>[federated.1rn8myd067z5a814nst0y0egetlm].[none:race_result_position:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2: Post-DRS from P3 Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Ironhack Project Week 5)' name='federated.1rn8myd067z5a814nst0y0egetlm' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn8myd067z5a814nst0y0egetlm'>
            <column-instance column='[race_result_position]' derivation='Count' name='[cnt:race_result_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_result_position]' derivation='None' name='[none:race_result_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starting_grid_position]' derivation='None' name='[none:starting_grid_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_result_position]' derivation='Count' name='[pcto:cnt:race_result_position:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[race_result_position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[starting_grid_position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]' included-values='in-range'>
            <min>3</min>
            <max>3</max>
          </filter>
          <filter class='quantitative' column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:year:qk]' included-values='in-range'>
            <min>2011</min>
          </filter>
          <slices>
            <column>[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]</column>
            <column>[federated.1rn8myd067z5a814nst0y0egetlm].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:race_result_position:ok]' />
              <text column='[federated.1rn8myd067z5a814nst0y0egetlm].[pcto:cnt:race_result_position:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn8myd067z5a814nst0y0egetlm].[cnt:race_result_position:qk]</rows>
        <cols>[federated.1rn8myd067z5a814nst0y0egetlm].[none:race_result_position:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2: Pre-DRS from P1 Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Ironhack Project Week 5)' name='federated.1rn8myd067z5a814nst0y0egetlm' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn8myd067z5a814nst0y0egetlm'>
            <column-instance column='[race_result_position]' derivation='Count' name='[cnt:race_result_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_result_position]' derivation='None' name='[none:race_result_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starting_grid_position]' derivation='None' name='[none:starting_grid_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_result_position]' derivation='Count' name='[pcto:cnt:race_result_position:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[race_result_position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[starting_grid_position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]</column>
            <column>[federated.1rn8myd067z5a814nst0y0egetlm].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1rn8myd067z5a814nst0y0egetlm].[pcto:cnt:race_result_position:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn8myd067z5a814nst0y0egetlm].[cnt:race_result_position:qk]</rows>
        <cols>[federated.1rn8myd067z5a814nst0y0egetlm].[none:race_result_position:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2: Pre-DRS from P2 Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Ironhack Project Week 5)' name='federated.1rn8myd067z5a814nst0y0egetlm' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn8myd067z5a814nst0y0egetlm'>
            <column-instance column='[race_result_position]' derivation='Count' name='[cnt:race_result_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_result_position]' derivation='None' name='[none:race_result_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starting_grid_position]' derivation='None' name='[none:starting_grid_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_result_position]' derivation='Count' name='[pcto:cnt:race_result_position:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[race_result_position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[starting_grid_position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]</column>
            <column>[federated.1rn8myd067z5a814nst0y0egetlm].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1rn8myd067z5a814nst0y0egetlm].[pcto:cnt:race_result_position:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn8myd067z5a814nst0y0egetlm].[cnt:race_result_position:qk]</rows>
        <cols>[federated.1rn8myd067z5a814nst0y0egetlm].[none:race_result_position:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2: Pre-DRS from P3 Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Ironhack Project Week 5)' name='federated.1rn8myd067z5a814nst0y0egetlm' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn8myd067z5a814nst0y0egetlm'>
            <column-instance column='[race_result_position]' derivation='Count' name='[cnt:race_result_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_result_position]' derivation='None' name='[none:race_result_position:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starting_grid_position]' derivation='None' name='[none:starting_grid_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_result_position]' derivation='Count' name='[pcto:cnt:race_result_position:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[race_result_position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[starting_grid_position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]' included-values='in-range'>
            <min>3</min>
            <max>3</max>
          </filter>
          <filter class='quantitative' column='[federated.1rn8myd067z5a814nst0y0egetlm].[none:year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.1rn8myd067z5a814nst0y0egetlm].[none:starting_grid_position:qk]</column>
            <column>[federated.1rn8myd067z5a814nst0y0egetlm].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1rn8myd067z5a814nst0y0egetlm].[pcto:cnt:race_result_position:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn8myd067z5a814nst0y0egetlm].[cnt:race_result_position:qk]</rows>
        <cols>[federated.1rn8myd067z5a814nst0y0egetlm].[none:race_result_position:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3: Post-DRS Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (status_df)' name='federated.0dzj9sq1bzjupd10lo1gl0cy9iby' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzj9sq1bzjupd10lo1gl0cy9iby'>
            <column-instance column='[status]' derivation='Count' name='[cnt:status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='Count' name='[pcto:cnt:status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Accident&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Alternator&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Axle&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Battery&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Brake duct&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Brakes&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Broken wing&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Chassis&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Clutch&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Collision&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Collision damage&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Cooling system&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Crankshaft&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;CV joint&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Damage&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Debris&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Did not prequalify&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Did not qualify&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Differential&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:year:qk]' included-values='in-range'>
            <min>2011</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[cnt:status:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:year:qk]</column>
            <column>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]' />
              <text column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[pcto:cnt:status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]</rows>
        <cols>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[cnt:status:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3: Post-DRS Status Filtered'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (status_df)' name='federated.0dzj9sq1bzjupd10lo1gl0cy9iby' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzj9sq1bzjupd10lo1gl0cy9iby'>
            <column-instance column='[status]' derivation='Count' name='[cnt:status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='Count' name='[pcto:cnt:status:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Accident&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Collision&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Collision damage&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Damage&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Fatal accident&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Spun off&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:year:qk]' included-values='in-range'>
            <min>2011</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[cnt:status:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]</column>
            <column>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]' />
              <text column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[pcto:cnt:status:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[cnt:status:qk]</rows>
        <cols>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3: Pre-DRS Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (status_df)' name='federated.0dzj9sq1bzjupd10lo1gl0cy9iby' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzj9sq1bzjupd10lo1gl0cy9iby'>
            <column-instance column='[status]' derivation='Count' name='[cnt:status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='Count' name='[pcto:cnt:status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Accident&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Alternator&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Axle&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Battery&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Brake duct&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Brakes&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Broken wing&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Chassis&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Clutch&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Collision&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Collision damage&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Cooling system&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Crankshaft&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;CV joint&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Damage&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Debris&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Did not prequalify&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Did not qualify&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Differential&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2010</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[cnt:status:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:year:qk]</column>
            <column>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]' />
              <text column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[pcto:cnt:status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]</rows>
        <cols>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[cnt:status:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3: Pre-DRS Status Filtered'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (status_df)' name='federated.0dzj9sq1bzjupd10lo1gl0cy9iby' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzj9sq1bzjupd10lo1gl0cy9iby'>
            <column-instance column='[status]' derivation='Count' name='[cnt:status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='Count' name='[pcto:cnt:status:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Accident&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Collision&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Collision damage&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Damage&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Fatal accident&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Spun off&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2010</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[cnt:status:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]</column>
            <column>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]' />
              <text column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[pcto:cnt:status:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[cnt:status:qk]</rows>
        <cols>[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98000' id='3' param='https://www.youtube.com/shorts/3hNY-0wCGmg' type-v2='web' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 11'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='2: Pre-DRS from P2 Start' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='2: Post-DRS from P2 Start' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='2: Pre-DRS from P3 Start' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='7' name='2: Post-DRS from P3 Start' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 12'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='/Users/astridrestupersonal/Downloads/Add a heading (5).png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1: Start vs Final Position'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='1: Start Position P1 vs. Final Position Bar Chart' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='1: Race Outcomes from P1 Start Pie Chart' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='1: Race Outcomes from P1 Start Pie Chart Further Breakdown' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='1: Start Position P1 vs. Final Position Bar Chart' pane-specification-id='2' param='[federated.1rn8myd067z5a814nst0y0egetlm].[sum:race_result_position:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='8' name='1: Race Outcomes from P1 Start Pie Chart' pane-specification-id='0' param='[federated.1rn8myd067z5a814nst0y0egetlm].[none:Calculation_4917227145556570113:nk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='5750' id='9' name='1: Race Outcomes from P1 Start Pie Chart' pane-specification-id='0' param='[federated.1rn8myd067z5a814nst0y0egetlm].[cnt:Calculation_4917227145556570113:qk]' type-v2='size' w='16000' x='83200' y='22375'>
              </zone>
              <zone h='65125' id='11' name='1: Race Outcomes from P1 Start Pie Chart Further Breakdown' pane-specification-id='0' param='[federated.1rn8myd067z5a814nst0y0egetlm].[none:race_result_position:ok]' type-v2='color' w='16000' x='83200' y='28125'>
              </zone>
              <zone h='5750' id='12' name='1: Race Outcomes from P1 Start Pie Chart Further Breakdown' pane-specification-id='0' param='[federated.1rn8myd067z5a814nst0y0egetlm].[cnt:race_result_position:qk]' type-v2='size' w='16000' x='83200' y='93250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2: Pre and Post DRS vs Start Position'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40125' id='3' name='2: Pre-DRS from P1 Start' w='49200' x='800' y='1000'>
          </zone>
          <zone h='40125' id='5' name='2: Post-DRS from P1 Start' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='33375' id='6' name='2: Pre-DRS from P2 Start' w='49200' x='800' y='41125'>
          </zone>
          <zone h='33375' id='7' name='2: Post-DRS from P2 Start' w='49200' x='50000' y='41125'>
          </zone>
          <zone h='24500' id='8' name='2: Pre-DRS from P3 Start' w='49200' x='800' y='74500'>
          </zone>
          <zone h='24500' id='9' name='2: Post-DRS from P3 Start' w='49200' x='50000' y='74500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' is-centered='0' is-scaled='1' param='/Users/astridrestupersonal/Downloads/Formula 1 Speed at Dusk.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='/Users/astridrestupersonal/Downloads/Add a heading.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='/Users/astridrestupersonal/Downloads/Add a heading (1).png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='5' is-centered='0' is-scaled='1' param='/Users/astridrestupersonal/Downloads/Add a heading (2).png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98000' id='3' param='https://www.kaggle.com/datasets/rohanrao/formula-1-world-championship-1950-2020' type-v2='web' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='/Users/astridrestupersonal/Downloads/Add a heading (3).png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard: 3: DRS vs Status'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (status_df)' name='federated.0dzj9sq1bzjupd10lo1gl0cy9iby' />
      </datasources>
      <datasource-dependencies datasource='federated.0dzj9sq1bzjupd10lo1gl0cy9iby'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='14' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='17401' x='81799' y='1000'>
                  <zone fixed-size='339' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17401' x='81799' y='1000'>
                    <zone h='15750' id='8' name='3: Post-DRS Status Filtered' pane-specification-id='1' param='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:status:nk]' type-v2='color' w='17401' x='81799' y='1000'>
                    </zone>
                    <zone h='8625' id='11' name='3: Pre-DRS Status' param='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17401' x='81799' y='16750'>
                    </zone>
                    <zone h='8625' id='13' name='3: Post-DRS Status' param='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17401' x='81799' y='25375'>
                    </zone>
                  </zone>
                </zone>
                <zone h='49000' id='9' name='3: Pre-DRS Status Filtered' w='37200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='3' name='3: Post-DRS Status Filtered' w='43799' x='38000' y='50000'>
                </zone>
                <zone h='49000' id='10' name='3: Pre-DRS Status' w='37200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='12' name='3: Post-DRS Status' w='43799' x='38000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1: Prezzo' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Project: Applied Data Analysis: Wrangling, Exploration &amp; BI Dashboards &#10;Formula One &#10;Week 5, 8th July 2025&#10;Ironhack Data Analytics Bootcamp&#10;Astrid Restu' captured-sheet='Dashboard 5' id='1' />
                  <story-point caption='Questions / Hypothesis' captured-sheet='Dashboard 6' id='3' />
                  <story-point caption='- Ask a Question             - Empowerment Promise, what I hope to achieve by the end of this ' captured-sheet='Dashboard 7' id='2' />
                  <story-point caption='Describe a few meanings of columns' captured-sheet='Dashboard 8' id='5' />
                  <story-point caption='What is DRS?' captured-sheet='Dashboard 10' id='6' />
                  <story-point caption='1: Start Position P1 vs. Final Position Bar Chart' captured-sheet='Dashboard 1: Start vs Final Position' id='7' />
                  <story-point caption='2a: Pre and Post DRS vs Final Position' captured-sheet='Dashboard 2: Pre and Post DRS vs Start Position' id='10' />
                  <story-point caption='2b: Pre and Post DRS vs Final Position vs Overtaking. 33% chance overtake P3 pre DRS vs 26% chance overtake P3 post DRS' captured-sheet='Dashboard 11' id='11' />
                  <story-point caption='3: DRS vs Status' captured-sheet='Dashboard: 3: DRS vs Status' id='8'>
                    <currentDeltas>
                      <worksheet name='3: Pre-DRS Status'>
                        <filter class='quantitative' column='[federated.0dzj9sq1bzjupd10lo1gl0cy9iby].[none:year:qk]' included-values='in-range'>
                          <min>1990</min>
                          <max>2010</max>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Main Takeaways' captured-sheet='Dashboard 12' id='9' />
                  <story-point caption='THANK YOU!' captured-sheet='Dashboard 9' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
